{
  "name": "@examples/ui-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter . run --parallel \"/^dev:(client|server)$/\"",
    "dev:client": "vite",
    "dev:server": "langgraphjs dev --no-browser",
    "build:internal": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@langchain/core": "1.2.8",
    "@langchain/langgraph": "^1.4.10",
    "@langchain/langgraph-sdk": "^1.9.29",
    "@langchain/openai": "^1.5.8",
    "@langchain/react": "^1.0.30",
    "deepagents": "^1.12.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.4.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}