{
  "name": "@examples/ui-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter . run --parallel \"/^dev:(client|server)$/\"",
    "dev:client": "vite",
    "dev:server": "langgraphjs dev --no-browser",
    "build:internal": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@langchain/core": "1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-sdk": "^1.10.0",
    "@langchain/openai": "^1.5.10",
    "@langchain/react": "^1.0.33",
    "deepagents": "^1.13.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.4.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}