{
  "name": "@examples/ui-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter . run --parallel \"/^dev:(client|server)$/\"",
    "dev:client": "vite",
    "dev:server": "langgraphjs dev --no-browser",
    "build:internal": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@langchain/core": "1.1.44",
    "@langchain/langgraph": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/langgraph@48278e2",
    "@langchain/langgraph-sdk": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/langgraph-sdk@48278e2",
    "@langchain/openai": "^1.4.5",
    "@langchain/react": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/react@48278e2",
    "deepagents": "https://pkg.pr.new/deepagents@9eaa3ac",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/langgraph-cli@48278e2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
