{
  "name": "@examples/ui-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter . run --parallel \"/^dev:(client|server)$/\"",
    "dev:client": "vite",
    "dev:server": "langgraphjs dev --no-browser",
    "build:internal": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@langchain/core": "1.1.43-dev-1777615538778",
    "@langchain/langgraph": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/langgraph@9c3a004",
    "@langchain/langgraph-sdk": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/langgraph-sdk@9c3a004",
    "@langchain/openai": "^1.4.1",
    "@langchain/vue": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/vue@9c3a004",
    "vue": "^3.5.31",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "https://pkg.pr.new/langchain-ai/langgraphjs/@langchain/langgraph-cli@9c3a004",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5",
    "vite": "^7.0.0"
  }
}
